<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>快餐管理系统</title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
      @font-face {
        font-family: 'iconfont';  /* project id 608239 */
        src: url('//at.alicdn.com/t/font_608239_o54p5oywicoc4n29.eot');
        src: url('//at.alicdn.com/t/font_608239_o54p5oywicoc4n29.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_608239_o54p5oywicoc4n29.woff') format('woff'),
        url('//at.alicdn.com/t/font_608239_o54p5oywicoc4n29.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_608239_o54p5oywicoc4n29.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
